FLASK_ENV=development #or production
FLASK_DEBUG=1
DATABASE_URL=postgresql://cs_doc:cs_doc_sc66@db:5432/db_cs_doc


CLIENT_ID = 'RHUnMd53w7Tb0NbSbBdj8D0rqchhtFpcA1gnNaMZ' 
CLIENT_SECERT = 'rt1cJmNSfKaqAbUmUC8J5XK0VQN9FZea0r4SPXSc'
REDIRECT_URI = 'http://localhost:56789/oauth/callback'
SCOPE = "cmuitaccount.basicinfo"
AUTH_URL = "https://oauth.cmu.ac.th/v1/Authorize.aspx"
TOKEN_URL = "https://oauth.cmu.ac.th/v1/GetToken.aspx"
GET_USER = "https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo"