FLASK_ENV=production #or production
FLASK_DEBUG=1
DATABASE_URL=postgresql://cs_doc:cs_doc_sc66@db:5432/db_cs_doc


CLIENT_ID = 'RHUnMd53w7Tb0NbSbBdj8D0rqchhtFpcA1gnNaMZ' 
CLIENT_SECERT = 'rt1cJmNSfKaqAbUmUC8J5XK0VQN9FZea0r4SPXSc' 
